{
  "name": "sycamore-home",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cp public/* dist/public",
    "build:js": "webpack --mode=production",
    "test": "echo \"Error: no test specified\" && exit 1",
    "push": "aws s3 sync ./dist/public s3://rickyharkins.com",
    "serve:local": "cd public && npx http-server"
  },
  "author": "Ricky Harkins",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.23.3",
    "babel-loader": "^9.1.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
